spring.application.name=dubbo-consumer
dubbo.registry.address=nacos://192.168.228.100:8848
dubbo.consumer.timeout=3000
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=kryo
dubbo.protocol.port=-1
server.port=8081


management.endpoints.web.exposure.include=*

