spring.application.name=dubbo-provider
spring.main.allow-bean-definition-overriding=true
server.port=8080
dubbo.registry.address=nacos://192.168.228.100:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.serialization=kryo
dubbo.provider.loadbalance=roundrobin

management.endpoints.web.exposure.include=*